# KPMGAutomationFramework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com.kpmg.webAutomation/common/: Listeners.java  Log4jUtil.java  ReadData.java
src/main/java/com.kpmg.webAutomation/controllers/: DriverClass.java  DriverManager.java  SetUpTest.java
src/main/java/com.kpmg.webAutomation/dao/: HomePageDAO.java
src/main/java/com.kpmg.webAutomation/objectRepository/projectTask/: HomePageLocators.java
src/main/java/com.kpmg.webAutomation/objectRepository/salesforce/: sfHomePageLocators.java
src/main/java/com.kpmg.webAutomation/scenarios/: HomePageScenarios.java
src/main/java/com.kpmg.webAutomation/utils/: CommonUtilities.java
src/main/resources/commonConfig/: log4j2.xml
src/main/resources/webConfig/: environment.properties
src/test/java/com/kpmg/automationTests/kpmg/functional/: LoginTest.java
src/test/java/com/kpmg/automationTests/kpmg/regression/: AccountCreationTest.java
src/test/java/com/kpmg/automationTests/salesforce/functional/: LoginTest.java
src/test/java/com/kpmg/automationTests/salesforce/regression/: AccountCreationTest.java
